spring.application.name=riwiPortalVirtual

spring.datasource.url=jdbc:mysql://u4vhj2oixdasv7sz:gHXqtGB5rShaPtJ28hQA@bmx1lxg9xs6couplkwja-mysql.services.clever-cloud.com:3306/bmx1lxg9xs6couplkwja
spring.datasource.username=u4vhj2oixdasv7sz
spring.datasource.password=gHXqtGB5rShaPtJ28hQA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect